<!DOCTYPE html>
<html>

<head>
	<title>Winter Website</title>
    <style>
    	body {
        	height: 100vh;
            overflow: hidden;
            text-align: center;
            font-family: cursive;
            background: #a5fabc;
        }
        
        img {
        	width: 300px;
        }
        
        .snowflake {
        	position: absolute;
            font-size: 30px;
            top: -30px;
            animation: fall linear infinite;
        }
        
        @keyframes fall {
        	0% {
            	transform: translateY(0);
            }
            100% {
            	transform: translateY(100vh);
            }
        }
        
        .snowflake:nth-child(1) {
        	left: 10%;
            animation-duration: 7s;
        }
        .snowflake:nth-child(2) {
        	left: 30%;
            animation-duration: 5s;
        }
        .snowflake:nth-child(3) {
        	left: 50%;
            animation-duration: 3s;
        }
        .snowflake:nth-child(4) {
        	left: 70%;
            animation-duration: 5s;
        }
        .snowflake:nth-child(5) {
        	left: 90%;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
	<div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>
    <div class="snowflake">❄️</div>

	<h1>Merry Christmas!</h1>
    <h2>This is my winter website</h2>
    <p>Hope you have a great holiday.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg">
    <br>
    <a href="https://santatracker.google.com/">Link to Santa Tracker</a>
</body>

</html>
